[33mcommit 4f36578bfe4c182655a1921743f006ca497304ab[m
Merge: 0d2cf2d 378a068
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Tue Feb 21 12:11:03 2017 -0600

    Fixed merge after switch tests working

[33mcommit 0d2cf2d24512fa2b0efd8a562bc701d25332337a[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Tue Feb 21 11:51:16 2017 -0600

    switch statement tests are working

[33mcommit 378a0688b0ec615314b698c1d72c58b0c6ea826d[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Tue Feb 21 02:29:24 2017 -0600

    random now has a random seed

[33mcommit e7886d81377791ec5524aabf67d5a5d0dcbb501f[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Tue Feb 21 01:57:39 2017 -0600

    added random, currently has constant first seed

[33mcommit 50ea726a7e1a2457d93155c2686822707f82caef[m
Author: Sindhu Reddy <sindhureddy@utexas.edu>
Date:   Tue Feb 21 00:01:21 2017 -0600

    merge with master

[33mcommit e654238f40d6cc9645991eed8d8b907a48be8aab[m
Merge: 2e97c91 4e2185e
Author: Sindhu Reddy <sindhureddy@utexas.edu>
Date:   Mon Feb 20 23:40:37 2017 -0600

    Merge remote-tracking branch 'origin/master' into Sindhu

[33mcommit 2e97c91f3642c739a34847d1f8cfad1ae512a1a9[m
Author: Sindhu Reddy <sindhureddy@utexas.edu>
Date:   Mon Feb 20 23:40:28 2017 -0600

    merging

[33mcommit 4e2185ea5228790bdf02925a028ee9b9416a05e1[m
Merge: 6633ee2 a6f5fcd
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 22:46:58 2017 -0600

    Merge branch 'master' of https://github.com/2016rshah/pi
    
    JUST DO IT

[33mcommit 6633ee2a6d6481f824b26b26a28c5eeea19b56bd[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 22:45:51 2017 -0600

    Replaced back to dummy method

[33mcommit a6f5fcd5c3f7c58bb72a562aebc0252bbad99d7b[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 22:30:26 2017 -0600

    Updated documentation to reflect better merging technique

[33mcommit ac8ac6545458489ca106dc3ae1da18e184c7df37[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 22:22:08 2017 -0600

    Added new tests to gitignore

[33mcommit 96c656e93d594b3a28dd342315869f962c61a421[m
Merge: 91acd8c b0fecba
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 22:15:00 2017 -0600

    updated test expected output to correct stuff

[33mcommit 91acd8c438046d990fe76439fd536f569e0a55ae[m
Merge: 05c41e4 d6fd7d3
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 22:07:58 2017 -0600

    :[

[33mcommit b0fecbaeb1bf4164349ed7bc7f9a58b633dcdb70[m
Merge: 4d94029 d6fd7d3
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Mon Feb 20 22:05:37 2017 -0600

    added subtraction, division, modulus, and pointers

[33mcommit 4d94029d6c3005167930b39030afe0b17430090f[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Mon Feb 20 21:44:55 2017 -0600

    fixed pointers

[33mcommit 05c41e4398d17c34888030acaeee3053d518dbcd[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 21:23:28 2017 -0600

    Graphics and keyboard actions

[33mcommit 65312121af5bf8ba587adc6d80439ddd54fdb955[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Mon Feb 20 21:20:21 2017 -0600

    added additional operators test

[33mcommit bb6fcb99bb864e06bb49f1164449a1970d9ab7c0[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Mon Feb 20 21:18:15 2017 -0600

    added subtraction and division based on latest master

[33mcommit d6fd7d3f7d84dfe299f4da2b40ba6303d0b8b03d[m
Merge: fd417d6 eaeadfe
Author: Sindhu Reddy <sindhureddy@utexas.edu>
Date:   Mon Feb 20 20:52:18 2017 -0600

    Merge remote-tracking branch 'origin/master' into Sindhu

[33mcommit fd417d6cc991c28c91cbc961ba9c7cb3ec633903[m
Author: Sindhu Reddy <sindhureddy@utexas.edu>
Date:   Mon Feb 20 19:40:10 2017 -0600

    Basic type implementation

[33mcommit eaeadfe73e161c033f45411ddbb32d1eeb7d05c1[m
Merge: 9327d94 92c1865
Author: Smitha <sm.nn88@gmail.com>
Date:   Mon Feb 20 19:21:57 2017 -0600

    merged with master again

[33mcommit 9327d949578a15a6c0310fd00b117b76494a3c4a[m
Merge: 9d8df08 64da817
Author: Smitha <sm.nn88@gmail.com>
Date:   Mon Feb 20 19:20:15 2017 -0600

    merged with master, everything passes!

[33mcommit 92c1865809109767a93fb445178cc074d0f5e088[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 19:19:53 2017 -0600

    Fixed gitignore

[33mcommit 8f2be29603717eb626974173bcf0c8cba38e61aa[m
Merge: b143056 64da817
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 19:17:44 2017 -0600

    That test shouldn't be committed

[33mcommit b1430563eca7c761a358c1d371a2567906a52e87[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 19:13:11 2017 -0600

    Line numbers

[33mcommit 9d8df081ebae63a8d8328345dd341cff440d49f0[m
Author: Smitha <sm.nn88@gmail.com>
Date:   Mon Feb 20 19:00:11 2017 -0600

    ARRAYS WORK WITH PERFORM THING BLESS

[33mcommit fe71c04a3a19dbe45386f1a8ed709c37574515bf[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Mon Feb 20 18:04:42 2017 -0600

    added test

[33mcommit 32595931928e5e0b78b2faed1920952d61b41a21[m
Merge: 131b2d2 64da817
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Mon Feb 20 17:37:17 2017 -0600

    Fixed conflicts

[33mcommit 131b2d287681b249701ac0de6fb5413a1e6d7520[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Mon Feb 20 17:17:47 2017 -0600

    No compile error anymore switch should be doen

[33mcommit 64da817f6ba169e14f90480055bc89d109ce15ff[m
Author: Liz Rego <therego@gmail.com>
Date:   Mon Feb 20 17:12:02 2017 -0600

    global var test

[33mcommit 83f3edda07baa1188ab8683c8f3afd5d4d7128ef[m
Author: Liz Rego <therego@gmail.com>
Date:   Mon Feb 20 17:11:27 2017 -0600

    global variables are initialized and work for structs

[33mcommit d0d08c33334ee6542398155ac3377c08ce0ab371[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 09:33:15 2017 -0600

    Fixed the double printing error, and changed how some errors are represented

[33mcommit 66c70f14a716f07698ca2f80a97b52990387465d[m
Merge: 257ab4d 8401f0f
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Mon Feb 20 09:04:57 2017 -0600

    Merge remote-tracking branch 'origin/master' into errors

[33mcommit 8401f0fa9b77d5277fbb74218941144525e80650[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 03:53:04 2017 -0600

    Structs now can differentiate between inner variables

[33mcommit d43f96955bf619f492171d3257822adc6c25b9a9[m
Merge: 45febd2 2c2f156
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 02:00:35 2017 -0600

    Merge branch 'master' into clifford
    
    but rly

[33mcommit 45febd2d9c64557caef47b34d4138e255e7d7dd0[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 01:55:24 2017 -0600

    git wants to be happy

[33mcommit 2c2f15639c0eb7fbfc745b338ec3a66f6a9143d9[m
Merge: ee6bf4e e356fb8
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Mon Feb 20 01:18:46 2017 -0600

    Merge branch 'master' of https://github.com/2016rshah/pi

[33mcommit ee6bf4ecf617a5bf54fec67af69109a7cfed25f8[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Mon Feb 20 01:16:59 2017 -0600

    Added new type of operators: bitwise

[33mcommit e356fb8b838364a9e664e0e6d1798fd6a9d8892e[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 00:54:23 2017 -0600

    Makefile should be better now <3

[33mcommit 6e196a75c6bc2f734c4885cf81bab44a936da8eb[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 00:48:03 2017 -0600

    Updated Makefile clean command to work with .graphics and .error

[33mcommit b3f16dc0b0add86849dd14e8c846779b13f1c15e[m
Merge: bb83ab5 62189c6
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Mon Feb 20 00:46:04 2017 -0600

    Updated the Makefile for fancy commands

[33mcommit 62189c63ca213ae06fd9b4f0598d6da52c7c3d3f[m
Merge: 1d725db 756bc67
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 23:57:34 2017 -0600

    Merge branch 'master' of https://github.com/2016rshah/pi

[33mcommit 756bc67786916a71b5a4b622f0608d6759a7f36e[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Sun Feb 19 23:55:56 2017 -0600

    Update README.md

[33mcommit cd0ce3472311e0b7f754a42040c4d319d1047857[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 23:48:27 2017 -0600

    Booleans kind of work

[33mcommit 1d725dbaeaf68f5624061e9e97bda09a623ba468[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 23:33:39 2017 -0600

    Compile sound automatically

[33mcommit 312dc4cddf7634218af074c0a2b622c36c8488e5[m
Author: Smitha <sm.nn88@gmail.com>
Date:   Sun Feb 19 23:12:56 2017 -0600

    fixed arrays by getArr varnum, but selectively works, still needs fix

[33mcommit a288d02a594af58fe24ba794e28cd1c6f50ee3c0[m
Author: Smitha <sm.nn88@gmail.com>
Date:   Sun Feb 19 22:23:15 2017 -0600

    added isSemi check back

[33mcommit 64a0ad8eb77925abb0bbfab1d438a23219f2bcae[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 21:47:57 2017 -0600

    Back to working

[33mcommit acfaf0dfb929d955a5ddb8cb7cdbcd570ba2115c[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 20:59:26 2017 -0600

    rebase now?

[33mcommit e168a3ca021cabb4f5158f575941989b19fe5d86[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 20:52:46 2017 -0600

    merge messed things up

[33mcommit ac4f998f0d3c8a3918ff186f3ff62c8bc9b32c7a[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 14:53:24 2017 -0600

    LET ME MERGE

[33mcommit ffc5442d75b80aa43871157053994bf6b5f51f7e[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 13:49:19 2017 -0600

    maybe now

[33mcommit 2a63fd38fe3eb1afa3f663b8e0805deca354dd96[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 13:48:34 2017 -0600

    Just want to update

[33mcommit c60fc03b4787cdfc056c6f6e4c4fa80894cef268[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sun Feb 19 13:46:01 2017 -0600

    Need to update

[33mcommit 4a37eb6cd7ae07cb2c155de2b597b0026c8d21b1[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sat Feb 18 17:13:54 2017 -0600

    Stuff

[33mcommit 7c1d71db1f9c7dcf4514cf1f3d5129916a39d69e[m
Author: Sindhu Reddy <sindhur@cs.utexas.edu>
Date:   Sat Feb 18 17:12:57 2017 -0600

    Need to update with master

[33mcommit bb83ab51e7375fa80d9889c97eb76f8666a9664c[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 20:08:43 2017 -0600

    colors shapes and galores

[33mcommit be36ac484adf378ed63a178037e79ba594267a58[m
Merge: ea6e821 b0ce027
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 19:53:35 2017 -0600

    Merge branch 'daniel' of https://github.com/2016rshah/pi into daniel

[33mcommit ea6e82162997842a7f58b56774a26c702c8bb2e5[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 19:46:15 2017 -0600

    ahi

[33mcommit 7c9c1254224e5b60523b66376885544c5219aa68[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 17:19:33 2017 -0600

    Add sound

[33mcommit b0ce027d38c06d2ff42d7eb6207945901fa10fb0[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 19:46:15 2017 -0600

    ahi

[33mcommit 7b5cb0932c65ad64270ffa25654dc16dfaa91fdc[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Sun Feb 19 19:41:10 2017 -0600

    still some switch stuff left

[33mcommit 49d5bb9fad34ed09a923853eb53212baeb9b0af9[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 19:31:06 2017 -0600

    Not working but closer

[33mcommit d22fabd26a8199dc41291f43a3e6bf846427abd6[m
Merge: 0844b80 0ba4e4c
Author: Smitha <sm.nn88@gmail.com>
Date:   Sun Feb 19 18:43:48 2017 -0600

    merged with master and fixed all conflicts, but with added performs from merge arrays do not work

[33mcommit 2a621393e336475fcbac4bb6c14b981e7f23e364[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 18:40:58 2017 -0600

    pls

[33mcommit b9ff4b5a7fe8454491d822bb0eb1d731d2dc1c97[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 18:39:21 2017 -0600

    just to ch

[33mcommit 257ab4d82e86012d60121a8183b3364453e6c29c[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 17:23:08 2017 -0600

    Just want to look at other branch

[33mcommit 401cb9206a2e770465323e71bce686ffd87d714b[m
Author: Daniel Wong <danielw@cs.utexas.edu>
Date:   Sun Feb 19 17:19:33 2017 -0600

    Add sound

[33mcommit 5d757ad5177ba0d05c417854095023926782229f[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 17:11:07 2017 -0600

    Colored output, whoa

[33mcommit 77d40f2ab88f5114fd09e3cbdd6b972105470b14[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 16:41:40 2017 -0600

    Working on this test

[33mcommit 0ba4e4cb249f6edaa58c618de29c52de73095459[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 16:10:20 2017 -0600

    Graphics should be portable now :D

[33mcommit a737273c8d40ccd5a98c36c8388e65c0eab4f3d0[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 12:06:22 2017 -0600

    Maybe the errors are valid, but we should suppress them

[33mcommit 74c2c3328e435b89600d6c718a33fe85c37aea23[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 12:01:44 2017 -0600

    Okay I think I got the basics working, but erroneous errors are being thrown

[33mcommit 0d8a89dfebb2d46be7ef3b3cb69711fd24211b95[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 11:48:43 2017 -0600

    Trying to work with the linked list instead

[33mcommit a028bfe180196e939cc9060e5edb218139fb22d0[m
Merge: 0e1238e 1a602cc
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 11:29:02 2017 -0600

    Merged, but now it doesn't work because tokens is no longer an array

[33mcommit 0e1238ebbc5f023e28ff132f7ac200b7686596e2[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sun Feb 19 11:12:17 2017 -0600

    Error infrastructure and good reporting for paren/block mismatches

[33mcommit 1a602cc607dedd3646fec90568ec4056b6b9a8bf[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Sun Feb 19 10:12:31 2017 -0600

    Update README.md

[33mcommit 61293cf77454300b646cd4133ddc3b46f57009e1[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 05:02:24 2017 -0600

    More graphics stuff

[33mcommit bd64484379a60621c3a1f3cc1f28ad3b0069c31e[m
Merge: 15a3cea 4ee9ed8
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 04:31:06 2017 -0600

    Fixed structs to work with Linked List implementation, also some graphics work done

[33mcommit 15a3cea400936af9e5d250f4fe3a84f10917dc68[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sun Feb 19 04:15:47 2017 -0600

    Fixed Struct/Scope glitch and did some basic graphics

[33mcommit 4ee9ed8ed034138b0f170899be8dac72f71812a6[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Sun Feb 19 01:22:12 2017 -0600

    tokens are now stored in a linked list

[33mcommit 0844b8066e7eb86aca9bd22d3737912ae2fd9a76[m
Merge: 91043f7 6f71b10
Author: Smitha <sm.nn88@gmail.com>
Date:   Sat Feb 18 23:01:39 2017 -0600

    added getArr, getLeftSideVariable for left side to get address of arrays, makeArraySpace to malloc space for arrays of arrays support, and modified e1() and statement() to make single arrays work. arrays of arrays still do not work.

[33mcommit b1213d6e17249ba1951b3b82e3099c0c58459d98[m
Author: Liz Rego <therego@gmail.com>
Date:   Sat Feb 18 21:58:30 2017 -0600

    function name switched back

[33mcommit e5493616053f05ded247ecd6ea3cd9cc2fbbf7f3[m
Author: Liz Rego <therego@gmail.com>
Date:   Sat Feb 18 18:43:51 2017 -0600

    push number of variables to stack

[33mcommit b98f796802981c50b99574d4b913362fc26fcb85[m
Author: Liz Rego <therego@gmail.com>
Date:   Sat Feb 18 17:11:20 2017 -0600

    renamed some functions

[33mcommit 9add0054d523231c2af158c058c2001018520e99[m
Author: Liz Rego <therego@gmail.com>
Date:   Sat Feb 18 21:36:23 2017 -0600

    made variables work

[33mcommit 77d8b62b975657872708056fb062a61045cbde12[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Sat Feb 18 18:21:11 2017 -0600

    added skip stuff

[33mcommit 21fac6ba6911f74b049bdef8c872116841c43f9a[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Sat Feb 18 18:35:06 2017 -0600

    added perfom flag

[33mcommit 91043f7c2c88cb461b6e11c63562408f1613d297[m
Author: Smitha <sm.nn88@gmail.com>
Date:   Sat Feb 18 17:25:52 2017 -0600

    added basics of init and modify array

[33mcommit 6f71b1087a3c606ab970bfdd90fc59c39a5ed9ee[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 16:53:59 2017 -0600

    And the tests too

[33mcommit 2e068084a8e879b5fa72ff05834ee4f78c27e695[m
Merge: 4bbcd6d 5e527af
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 16:50:06 2017 -0600

    Hopefully we are back to working

[33mcommit 4bbcd6d1d4fbe2ef15323c6e1cd43c2e31834185[m
Merge: 96ae905 8d606f0
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 15:30:56 2017 -0600

    Fixed more merge conflicts

[33mcommit 5e527affbfa8993b7ca787867c6ac12160688c9f[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Sat Feb 18 15:24:40 2017 -0600

    Fixed missing bracket

[33mcommit 1ff759aa718106bbc35fdc9145ac4118a2527b64[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Sat Feb 18 15:22:16 2017 -0600

    changed t0 to test delays and bell

[33mcommit 96ae905704dd33acbcb1dbdaf235588d4a58c792[m
Merge: 1bbaed0 af49cc6
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 15:19:40 2017 -0600

    Fixed some merge conflicts

[33mcommit 8d606f0c38e196145e84da39c64ae5518e607697[m
Merge: 8b1bdeb af49cc6
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Sat Feb 18 15:14:49 2017 -0600

    Merged bell code and delay code into master

[33mcommit 1bbaed04e4b93a426edef015d0bc3bc1c2f66a0a[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 15:04:41 2017 -0600

    Struct variable assignment now works

[33mcommit af49cc63e35e2335e90c001db01b5041848b40ff[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Sat Feb 18 14:50:35 2017 -0600

    Update README.md

[33mcommit 8b1bdeb63e7b4bfb5814af5d30a11244e2aec412[m
Merge: 9117a7f f127938
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Sat Feb 18 14:45:44 2017 -0600

    Added delays

[33mcommit 7ba5b0ebb0de0fd98846b86080f09efe9b80f050[m
Author: Rishab Goel <rigoelus@cs.utexas.edu>
Date:   Sat Feb 18 14:34:04 2017 -0600

    added switch flags

[33mcommit e63dc84a52c7da5ffec540d1bf4904f8b5a98930[m
Author: Mayuri Raja <mayurir7@cs.utexas.edu>
Date:   Sat Feb 18 14:20:05 2017 -0600

    moved whitespace remover to a method and added user operator struct

[33mcommit f558fa1aecda75ac8f106d6040ceeea3f58f2ef5[m
Author: Mayuri Raja <mayurir7@cs.utexas.edu>
Date:   Sat Feb 18 13:28:46 2017 -0600

    Added a define token, user operator token

[33mcommit 204117e1c61bf34ff5e8726ba03854ad1d2d561f[m
Author: Mayuri Raja <mayurir7@cs.utexas.edu>
Date:   Fri Feb 17 17:49:35 2017 -0600

    added comments detailing approach for user-based operators and added DEFINE and USER_OP as tokens

[33mcommit 6b57adaa544c7edc3d85f66d8f977804544771d8[m
Author: Liz Rego <therego@gmail.com>
Date:   Sat Feb 18 13:53:04 2017 -0600

    parameters are all stored on the stack

[33mcommit 58ec00feaaa54cdd700e707bccb5f51a8625c632[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sat Feb 18 10:56:24 2017 -0600

    Added notes about the test I added

[33mcommit e486861a9738cca43e10f263f9991fd26d7c0b95[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Sat Feb 18 10:52:17 2017 -0600

    Started with a new argument to the error function

[33mcommit f1279389e0e89414ea9fdf70ff85a39642303834[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 02:58:38 2017 -0600

    Variables in structs can now be used in expressions, also the syntax for assignment is set up (though it doesn't actually set the value yet)

[33mcommit d820e371d2734435e90741dc006257699adfbcb8[m
Merge: 82f17fe 6e06e9f
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Sat Feb 18 01:01:00 2017 -0600

    Merge branch 'master' into clifford
    
    a

[33mcommit 6e06e9fd09b4ac398ed8b3e9d64a6167a626ef09[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Fri Feb 17 18:08:26 2017 -0600

    added comment functionality

[33mcommit 9117a7f7bf73a717c230fb8a0ab5427a77650ed8[m
Author: Aaditya Murthy <amurthy123@gmail.com>
Date:   Fri Feb 17 15:53:54 2017 -0600

    fixed bugs for bell keyword

[33mcommit 82f17feb65d515b9fd23361ffed95bd1b8010fe3[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 15:47:30 2017 -0600

    Knows when to malloc/not

[33mcommit da9631cbdff703e21ee522ddc5dd5574baf11507[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Fri Feb 17 14:57:55 2017 -0600

    slight modification to what rbp stores

[33mcommit 50f4d7963c70e3f10e3e285052492215a6c69e58[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Fri Feb 17 14:50:58 2017 -0600

    Added some documentation

[33mcommit 2545c646323b3d012e9f3e8b1151c01326c7b0fc[m
Merge: 6c02549 782c3b2
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 14:21:13 2017 -0600

    Merge branch 'master' of https://github.com/2016rshah/pi
    
    Adds defined structs as types and allows declaration of variables with types <type> <id>

[33mcommit 6c02549ece40c92e9efbc4abac7f00dad6db3689[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 14:08:32 2017 -0600

    Can parse <type> <id> now and structs are added as types when they are parsed

[33mcommit 782c3b2e44d0fcdf26478f3cb6fa1c26a6b5958e[m
Merge: 0d344e6 3d6c75f
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Fri Feb 17 13:30:18 2017 -0600

    Merge branch 'master' of https://github.com/2016rshah/pi

[33mcommit 0d344e664675b2a40cb70bd9408a9c1e5fbb4573[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Fri Feb 17 13:29:16 2017 -0600

    updated readme

[33mcommit 2e5f2f11eef565abc9de9f35e0d885d78214892d[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 03:24:55 2017 -0600

    Whenever a new struct is detected it is added as a type

[33mcommit 3d6c75fb23102c46d7094b2a75050ae26fea0abe[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 01:09:58 2017 -0600

    I forgot to include p5.c in the last push, my apologies

[33mcommit f43d80385a619b7a6d12d9e3e19af206e882b3c1[m
Author: Clifford Crouch <flamefire333@gmail.com>
Date:   Fri Feb 17 00:49:51 2017 -0600

    Added Struct Parsing and a isType and isTypeName method to detect if something is a Type (it only detects longs, I simply made it to make testing things a bit easier)

[33mcommit e049fbd49874cf9e86a2278ea1a2ebc1b25ee12c[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Thu Feb 16 22:20:46 2017 -0600

    the entire input is now tokenized before compilation begins; small amount of documentation added

[33mcommit edf8b1b98d33d7b6f1bbcbb70ab3c18f330efc69[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Thu Feb 16 20:41:57 2017 -0600

    renamed p4.c to p5.c

[33mcommit 57674b69c7de390c9d89e7c31c0d57e938a8830c[m
Author: jiamingc <jiaming.chen@utexas.edu>
Date:   Thu Feb 16 20:38:11 2017 -0600

    pushing initial code

[33mcommit c1eeee68733672e098707641007416e38e2bcb8a[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 14:05:17 2017 -0600

    My code isn't supposed to be in master branch

[33mcommit 43c2b2a06850069848c6bfdad031cf18dde1f035[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 14:00:12 2017 -0600

    Deleted, not commented

[33mcommit bcf418dd1985cb492244fa03c036d7dc0412fd06[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 13:56:52 2017 -0600

    Oops rebase with master is a bad idea

[33mcommit 86366c625337467ddc3dd4d0ba29ff130e76f2bb[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 13:03:34 2017 -0600

    Further clarification to avoid conflict

[33mcommit 54574a1f43b6141041e62e29df7a06dd7ef9853d[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 12:14:59 2017 -0600

    Branches workflow

[33mcommit 5e7c7e43d12eba9f5e0f74599589c424ceed6447[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 12:10:00 2017 -0600

    Typo

[33mcommit 282e3879a5ac99fee6186d629ef62fe0b5a9f0f1[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 12:09:18 2017 -0600

    Cleaned up repo

[33mcommit 796bf6b18ea8bc2c38424f4e432c41be9ec2f922[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 12:08:50 2017 -0600

    Instructions, housekeeping

[33mcommit 27b841d6601f2bceb66cbe15635288689952f5dc[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 12:02:20 2017 -0600

    My code for p4

[33mcommit edc8add31ec9c604b1ce003b93e07c6c109a96b0[m
Author: Rushi Shah <2016rshah@gmail.com>
Date:   Thu Feb 16 11:58:44 2017 -0600

    Initial commit
