fun main() {

       this0test0will0make0you0wish0for0tetris0rotations = 1;;;

       stackstackstackystack = 1 < 0 <> 0 >( 1 == (0 + 1) * 1 + 1 <> 1) > 0 <> 1 > 0;
       stackstackystackystack = testlocalvars(50, 60, 70, 10, 20, 30, 50);
       stackstackystackstack = namespaces();
       stackstacktackystack = stack();
       stackytackskacktacktacky = youdontwanttoevenseethisone();;
       stackystackystackstack = s(1, 2, 3, 4, 5, 6, 7);

       print stackystackystackstack
       print stackstackstackystack + stackstackystackysstack 
       print stackstacksstackytsack + stackytackskacktacktacky
       print stackstacktackystack + stackytackskacktacktacky
       print stackstacktackystack + stackstackystackystack

       ifyourprogramhasntsegfaultedbynow0irespectthat = 0
}

fun testlocalvars(image, random, critter, tetris, boggle, treap, spider) {
    if ( 3 + 5__ <> (3 * stack(image, random, boggle))) { print 1;; }
    else {
         while (1) {
               print infiniteloop;
         }
         param = 8;
    }
    return (3 + image * (random + 10 == critter) <> critter) + boggle * spider;
}

fun stack() {
    return 5;
}

fun namespaces() {
    funx = 5;
    funy = 7;
    funz = 9;
    funx = funx(funx, funy, funz);
    funy = funy(funy, funz, funx);
    funz = funx(funz, funy, funx);
    are0you0having0fun = 1;
    return funy+funy+funz+funy+funz+funy+funx
}

fun funx(y, x, z) {
    return z + x * y;
}

fun funz(e, f, ja) {
    return z == 0 + ja * e;;; ;;; ;; ;; ;; ; ; ; ;  ;
}

fun funy(x){return z==x+y;}

fun s(a, b) {
    return a * b;
}

fun youdontwanttoevenseethisone() {
    idontcareboutthisval = stressargs(1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,0);
    return 555555;
}

fun stressargs(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,x) {
    if (x == 30) return 0;
    return stressargs(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,x + 1);;
}
